<!DOCTYPE html>
<html>
<body>
<h1>LFPsim</h1>
<p>LFPsim - Simulation scripts to compute Local Field Potentials (LFP) from cable compartmental models of neurons and networks implemented in NEURON simulation environment.</p>
<p>LFPsim works reliably on biophysically detailed multi-compartmental neurons with ion channels in some or all compartments.</p>

</body>
</html>
